<!DOCTYPE html>
<html>
	<head>
		<title> Division Bell - Pink Floyd </title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<!--- style option for table and border ref: http://www.w3schools.com/html/html_tables.asp -->
		<style>
			img {
					border: 2px solid black;
					margin-top:10px;
				}			
		</style>		
		
	</head>
	<body>
	
		<div style="text-align:center;">
			<img src="images/division_bell.jpg" alt="Division Bell -1994 Pink Floyd" style="Width:450px;height:450px"><br>
			<h2>Division Bell</h2>
			<a href="http://www.pinkfloyd.com/index.php" target="_blank" ><strong>Pink Floyd</strong></a><br>
			<b>Released: </b>28 March 1994	
			<hr>
			<h3> Band Members and Producers</h3>
		</div>
		
		<ul>
			<li>David Gilmour - Vocals, Guitar</li>
			<li>Richard Wright - Vocals, Keyboards</li>
			<li>Roger Waters - Vocals, Bass Guitar</li>
			<li>Nick Mason - Drums</li>
			<li>Producers: Bob Ezrin, David Gilmour</li>
		</ul>
		
		<table border="1" width="70%">

			<caption> <h3> Tracks <h3> </caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>What Do You Want From Me </td>
				<td>4:22</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Take It Back</td>
				<td>6:12</td>
			</tr>
			
			
			<tr>		
				<td>3</td>
				<td>Coming Back to Life</td>
				<td>6:19</td>
	
			</tr>
			
			
		</table>

	</body>
</html>